<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Project 1</title>
    <style>
        body{
            background: #7fffd5;
            text-align: center;
        }

        div::after{
            font-size: 30px;
        }

        @media screen and (max-width: 1440px){
            body{
                background: #208b21;
            }
            div::after{
                content: "Screen size : 1440px";
            }
        }

        @media screen and (max-width: 1024px){
            body{
                background: #b0882f;
            }
            div::after{
                content: "Screen size : 1024px";
            }
        }

        @media screen and (max-width: 768px){
            body{
                background: #75fbfd;
            }
            div::after{
                content: "Screen size : 768px";
            }
        }

        @media screen and (max-width: 425px){
            body{
                background: #ca3142;
            }
            div::after{
                content: "Screen size : 425px";
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>This is Media Query demo page.</h1>
    </div>
</body>
</html>